# manager

./: README.md  pom.xml
src/main/java/com/manager/: ManagerApplication.java
src/main/java/com/manager/common/: MD5Util.java
src/main/java/com/manager/common/aop/logger/: LoggerAdvice.java  LoggerManage.java
src/main/java/com/manager/common/config/: FilterConfig.java  MultipartConfig.java  MvcConfig.java  PropertiesConfig.java  WebSecurityConfig.java
src/main/java/com/manager/common/entity/: BaseEntity.java
src/main/java/com/manager/common/filter/: SessionFilter.java
src/main/java/com/manager/common/mapper/: BaseMapper.java
src/main/java/com/manager/common/service/: BaseService.java
src/main/java/com/manager/common/service/impl/: BaseServiceImpl.java
src/main/java/com/manager/common/web/: BusinessException.java  ErrorState.java  ExceptionHandler.java  ResponseUtil.java  Result.java
src/main/java/com/manager/controller/: HelloController.java  IndexController.java
src/main/java/com/manager/controller/loginrecord/: UserLoginRecordController.java
src/main/java/com/manager/controller/sys/: LoginController.java  UserController.java
src/main/java/com/manager/dao/loginrecord/: UserLoginRecordDao.java
src/main/java/com/manager/dao/sys/: MenuDao.java  UserDao.java
src/main/java/com/manager/dto/sys/: MenuDTO.java  UserDTO.java
src/main/java/com/manager/entity/loginrecord/: UserLoginRecord.java
src/main/java/com/manager/entity/sys/: Menu.java  Role.java  User.java
src/main/java/com/manager/service/loginrecord/: UserLoginRecordService.java
src/main/java/com/manager/service/loginrecord/impl/: UserLoginRecordServiceImpl.java
src/main/java/com/manager/service/sys/: MenuService.java  MyUserDetailService.java  UserService.java
src/main/java/com/manager/service/sys/impl/: MenuServiceImpl.java  MyUserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/db/: db.sql
src/main/resources/mybatis/mapper/sys/: MenuMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 403.html  404.html  expired.html
