######  db config start ######
spring.datasource.url=jdbc:mysql://localhost/zoie-site?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######

server.port=8886

######   session config start ######
server.session-timeout=2592000
######   session config end ######


######   logging config start ######
logging.file=/Users/zhangwanxin/Documents/myproject_log/manager-log/manager-web.log
logging.level.com.favorites=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
######   logging config end ######

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#禁用模板引擎的缓存
spring.thymeleaf.cache=false