spring.profiles.active=dev

mybatis.mapper-locations=classpath*:mybatis/mapper/*/*.xml
mybatis.type-aliases-package=com.manager.entity,com.manager.dto

mapper.mappers=com.manager.common.mapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

